# FirstServletGit

./: pom.xml
src/main/java/controller/admin/: AdminLoginServlet.java  AdminToLoginServlet.java  DeleteUserServlet.java  SelectUserByIdForUpdateServlet.java  ToUpdateUserInfoServlet.java  UserSelectServlet.java
src/main/java/dao/: UserDao.java
src/main/java/pojo/: User.java
src/main/java/util/: DBUtil.java
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/resources/admin/: addInfo.jsp  default.jsp  main.jsp  register.jsp  right.jsp  top.jsp  userlist.jsp  userupdate.jsp
src/main/webapp/resources/view/: indextemp.jsp
src/test/java/db/: TestDB.java
