0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8086-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:14 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-8086-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-5 294
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/images/admin_index.gif HTTP/1.1" 200 1563 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/images/admin_exit.gif HTTP/1.1" 200 1626 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/images/default_t.jpg HTTP/1.1" 200 1407 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/images/default_e.jpg HTTP/1.1" 200 16039 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/images/default_m.jpg HTTP/1.1" 200 24241 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/images/end.jpg HTTP/1.1" 200 27423 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/images/admin_top.jpg HTTP/1.1" 200 63679 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:19 +0800] "GET /resources/images/back.gif HTTP/1.1" 200 51 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:25 +0800] "POST /userSelectServlet HTTP/1.1" 200 3519 http-bio-8086-exec-3 714
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:25 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:45:26 +0800] "GET /toUserUpdateServlet?id=%201 HTTP/1.1" 404 989 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:17 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:17 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:17 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:17 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:17 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:17 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:19 +0800] "POST /userSelectServlet HTTP/1.1" 200 3290 http-bio-8086-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:19 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:42 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:42 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:42 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:42 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:42 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:42 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:43 +0800] "POST /userSelectServlet HTTP/1.1" 200 3290 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:46:43 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:47:29 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:47:29 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:47:29 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:47:29 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:47:29 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:47:29 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:47:31 +0800] "POST /userSelectServlet HTTP/1.1" 200 3381 http-bio-8086-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Oct/2020:08:47:31 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:30:09 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:30:09 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:30:09 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:30:09 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:30:09 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:30:09 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:30:11 +0800] "POST /userSelectServlet HTTP/1.1" 200 3381 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:30:11 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:30 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:30 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:30 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:30 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:30 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:30 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:33 +0800] "POST /userSelectServlet HTTP/1.1" 200 3659 http-bio-8086-exec-2 144
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:33 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:48 +0800] "POST /userSelectServlet HTTP/1.1" 200 3659 http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:34:48 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:36:13 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:36:13 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:36:13 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:36:13 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:36:13 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:36:13 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:36:15 +0800] "POST /userSelectServlet HTTP/1.1" 200 2331 http-bio-8086-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:36:15 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:36:29 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:41:08 +0800] "GET /userDeleteServlet?id=1 HTTP/1.1" 302 - http-bio-8086-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:41:08 +0800] "GET /userSelectServlet HTTP/1.1" 200 3258 http-bio-8086-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:41:08 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:41:13 +0800] "POST /loginServlet HTTP/1.1" 500 1386 http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:41:17 +0800] "POST /loginServlet HTTP/1.1" 500 1386 http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:41:26 +0800] "POST /loginServlet HTTP/1.1" 500 1386 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:08 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:08 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:08 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:08 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:08 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:08 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:14 +0800] "POST /userSelectServlet HTTP/1.1" 200 2187 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:14 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:16 +0800] "POST /userSelectServlet HTTP/1.1" 200 1972 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:16 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:20 +0800] "POST /userSelectServlet HTTP/1.1" 200 3473 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:42:20 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:41 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:41 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:41 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:41 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:41 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:41 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:42 +0800] "POST /userSelectServlet HTTP/1.1" 200 3473 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:42 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:45 +0800] "GET /userDeleteServlet?id=1 HTTP/1.1" 302 - http-bio-8086-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:45 +0800] "GET /userSelectServlet HTTP/1.1" 200 3258 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:43:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:44:28 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:44:28 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:44:28 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:44:28 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:44:28 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:44:28 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:44:30 +0800] "POST /userSelectServlet HTTP/1.1" 200 3473 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:44:30 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:04 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:04 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:04 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:04 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:04 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:04 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:06 +0800] "POST /userSelectServlet HTTP/1.1" 200 5074 http-bio-8086-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:43 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:43 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:43 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:43 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:43 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:43 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:45 +0800] "POST /userSelectServlet HTTP/1.1" 200 3469 http-bio-8086-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:45:45 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:24 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:24 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:24 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:24 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:24 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:24 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:26 +0800] "POST /userSelectServlet HTTP/1.1" 200 3723 http-bio-8086-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:26 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:26 +0800] "GET /resources/bootstrap-3.3.7-dist/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:26 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:28 +0800] "POST /userSelectServlet HTTP/1.1" 200 3723 http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:28 +0800] "POST /userSelectServlet HTTP/1.1" 200 3723 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:48:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:49:53 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:49:53 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:49:53 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:49:53 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:49:53 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:49:53 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:49:55 +0800] "POST /userSelectServlet HTTP/1.1" 200 3724 http-bio-8086-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:49:55 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:57:38 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:57:38 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:57:38 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:57:38 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:57:38 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:57:38 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:57:39 +0800] "POST /userSelectServlet HTTP/1.1" 200 3794 http-bio-8086-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:57:39 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:59:51 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:59:51 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:59:51 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:59:51 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:59:51 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:59:51 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:59:52 +0800] "POST /userSelectServlet HTTP/1.1" 200 3813 http-bio-8086-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:59:52 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:12:59:52 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:00:03 +0800] "POST /userSelectServlet HTTP/1.1" 200 3813 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:00:03 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:00:03 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:03:40 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:03:40 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:03:40 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:03:40 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:03:40 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:03:40 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:03:42 +0800] "POST /userSelectServlet HTTP/1.1" 200 3915 http-bio-8086-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:03:42 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:03:42 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:04:47 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:04:47 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:04:47 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:04:47 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:04:47 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:04:47 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:04:49 +0800] "POST /userSelectServlet HTTP/1.1" 200 3938 http-bio-8086-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:04:49 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:04:49 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:29 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-8086-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:35 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-2 358
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:35 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:35 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:35 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:35 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:35 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:38 +0800] "POST /userSelectServlet HTTP/1.1" 200 4181 http-bio-8086-exec-10 965
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:38 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:38 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:40 +0800] "GET /selectUserByIdForUpdateServlet?id=1 HTTP/1.1" 200 890 http-bio-8086-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:23:40 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:51 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:51 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:51 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:51 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:51 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:51 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:53 +0800] "POST /userSelectServlet HTTP/1.1" 200 2420 http-bio-8086-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:53 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:53 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:41 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-8086-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:45 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-2 319
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:45 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:45 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:45 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:45 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:45 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:48 +0800] "POST /userSelectServlet HTTP/1.1" 200 2420 http-bio-8086-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:48 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:48 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:53 +0800] "POST /userSelectServlet HTTP/1.1" 200 2420 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:53 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:53 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:53 +0800] "POST /userSelectServlet HTTP/1.1" 200 2420 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:53 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:53 +0800] "POST /userSelectServlet HTTP/1.1" 200 2420 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:53 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:54 +0800] "POST /userSelectServlet HTTP/1.1" 200 2420 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:54 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:41 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:41 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:41 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:41 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:41 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:41 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:44 +0800] "POST /userSelectServlet HTTP/1.1" 200 2336 http-bio-8086-exec-7 645
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:44 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:45 +0800] "GET /selectUserByIdForUpdateServlet?id=1 HTTP/1.1" 200 890 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:46 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:25 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:25 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:25 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:25 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:25 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:25 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:27 +0800] "POST /userSelectServlet HTTP/1.1" 200 2336 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:27 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:28 +0800] "GET /selectUserByIdForUpdateServlet?id=1 HTTP/1.1" 200 889 http-bio-8086-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:32 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:32 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:32 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:32 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:32 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:33 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:34 +0800] "POST /userSelectServlet HTTP/1.1" 200 2336 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:35 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:56 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:56 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:56 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:56 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:56 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:56 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:58 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:27:58 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:24 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-8086-exec-1 113
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:29 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-2 308
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:29 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:29 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:29 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:29 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:29 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:31 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:31 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:36 +0800] "GET /selectUserByIdForUpdateServlet?id=26 HTTP/1.1" 200 890 http-bio-8086-exec-10 496
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:36 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:41 +0800] "POST /userUpdateServlet HTTP/1.1" 200 152 http-bio-8086-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:41 +0800] "GET /resources/images/%E5%87%BA%E9%94%99%E9%A1%B5%E9%9D%A2.png HTTP/1.1" 404 1065 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:51 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:51 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:51 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:51 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:51 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:51 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:52 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:52 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:52 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:52 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:22:52 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:48 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:48 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:48 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:48 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:48 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:48 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:50 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:50 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:51 +0800] "GET /selectUserByIdForUpdateServlet?id=1 HTTP/1.1" 200 890 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:51 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:53 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:53 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:56 +0800] "GET /selectUserByIdForUpdateServlet?id=26 HTTP/1.1" 200 890 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:56 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:58 +0800] "POST /userUpdateServlet HTTP/1.1" 200 152 http-bio-8086-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:23:58 +0800] "GET /resources/images/%E5%87%BA%E9%94%99%E9%A1%B5%E9%9D%A2.png HTTP/1.1" 404 1065 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:08 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-8086-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:14 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-2 309
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:14 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:14 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:14 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:14 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:14 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:17 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:17 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:17 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:18 +0800] "GET /selectUserByIdForUpdateServlet?id=1 HTTP/1.1" 200 890 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:18 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:20 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:20 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:20 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:21 +0800] "GET /selectUserByIdForUpdateServlet?id=26 HTTP/1.1" 200 890 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:25:21 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:50 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-8086-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:55 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-2 228
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:55 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:55 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:55 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:55 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:55 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:59 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:59 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:29:59 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:01 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:01 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:01 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:01 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:02 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:02 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:02 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:02 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:02 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:04 +0800] "GET /selectUserByIdForUpdateServlet?id=26 HTTP/1.1" 200 890 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:04 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:07 +0800] "POST /userUpdateServlet HTTP/1.1" 200 152 http-bio-8086-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:07 +0800] "GET /resources/images/%E5%87%BA%E9%94%99%E9%A1%B5%E9%9D%A2.png HTTP/1.1" 404 1065 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:13 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-8086-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:19 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-2 308
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:19 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:19 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:19 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:19 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:19 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:22 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:23 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:28 +0800] "GET /selectUserByIdForUpdateServlet?id=1 HTTP/1.1" 200 890 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:30 +0800] "POST /userSelectServlet HTTP/1.1" 200 2266 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:30 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:32 +0800] "GET /selectUserByIdForUpdateServlet?id=26 HTTP/1.1" 200 890 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:32 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:35 +0800] "POST /userUpdateServlet HTTP/1.1" 200 482 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:35 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:37 +0800] "POST /userSelectServlet HTTP/1.1" 200 2263 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:37:37 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-6 1
