0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8086-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:27 +0800] "GET /login HTTP/1.1" 200 2294 http-bio-8086-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:35 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-3 222
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:35 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:35 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:35 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:35 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:35 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:41 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:41 +0800] "GET /resources/view/indextemp.jsp HTTP/1.1" 200 1223 http-bio-8086-exec-6 536
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:41 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:41 +0800] "GET /images/back.gif HTTP/1.1" 404 981 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:41 +0800] "GET /view/top.jsp HTTP/1.1" 404 975 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:41 +0800] "GET /view/left.jsp HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:41 +0800] "GET /GoindexServlet HTTP/1.1" 404 979 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:41 +0800] "GET /view/end.jsp HTTP/1.1" 404 975 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:44 +0800] "GET /resources/admin/logoutServlet HTTP/1.1" 404 1009 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:47 +0800] "POST /userSelectServlet HTTP/1.1" 200 1814 http-bio-8086-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:47 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:52 +0800] "POST /resources/admin/searchInfoByIdServlet HTTP/1.1" 404 1025 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:58 +0800] "POST /loginServlet HTTP/1.1" 200 1520 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:58 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 845 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:58 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 823 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:58 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6135 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:58 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 459 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:26:58 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 482 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:27:02 +0800] "POST /userSelectServlet HTTP/1.1" 200 1814 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:27:02 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8086-exec-4 2
